# Test

./: pom.xml
src/main/java/com/apoyoaula/reports/endpoint/: ReportsEndPoint.java
src/main/java/com/apoyoaula/reports/impl/: JasperImpl.java  JasperImpl2.java
src/main/java/com/apoyoaula/reports/model/: Docente.java  EscuelaInfo.java  GrupoInfo.java  Parametros.java
src/main/java/com/apoyoaula/reports/repository/: ConexionesBaseDatos.java  EntidadServicio.java  JavaPostgreSQLBasic.java
src/main/java/com/apoyoaula/reports/repository/dao/: DocenteDao.java  DocenteDaoImpl.java  ParametrosDao.java  ParametrosDaoImpl.java
src/main/java/com/apoyoaula/reports/service/: ReportsService.java  ReportsService2.java  ReportsUserStory.java  Test.java  TestDAO.java  TestDAO2.java
src/main/java/com/apoyoaula/reports/util/: PDFUtil.java  Serializador.java
src/main/resources/: Referecias.txt  reportes.properties
src/main/resources/templates/: 09LR00.jasper  09LR00.jrxml  09LR02.jasper  09LR02.jrxml  09LR03.jasper  09LR03.jrxml  09LR03p.jasper  09LR03p.jrxml  ventana.form  ventana.java
